<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a90247b39543bf9020823fcff91802" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="Ucheb_prModel.Application" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="Ucheb_prModel.Countries_Ishkeev" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Department" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="Ucheb_prModel.Discipline" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="Ucheb_prModel.Employee" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Ucheb_prModel.Engineer" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Exam" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Faculty" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Ucheb_prModel.Governance" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Head_of_Department" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="Ucheb_prModel.Lecturer" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="Ucheb_prModel.Specialization" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="Ucheb_prModel.Student" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="Ucheb_prModel.Students" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Gymnasts" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Cafedra" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Discip" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Ucheb_prModel.Empols" Width="1.5" PointX="11.75" PointY="3.75" />
        <AssociationConnector Association="Ucheb_prModel.FK_Application_Specialization" />
        <AssociationConnector Association="Ucheb_prModel.FK__Departmen__Facul__5070F446" />
        <AssociationConnector Association="Ucheb_prModel.FK__Disciplin__Instr__5165187F" />
        <AssociationConnector Association="Ucheb_prModel.FK__Employee__Code__52593CB8" />
        <AssociationConnector Association="Ucheb_prModel.FK__Specializa__Code__59063A47" />
        <AssociationConnector Association="Ucheb_prModel.FK_Exam_Discipline" />
        <AssociationConnector Association="Ucheb_prModel.FK__Engineer__Employ__534D60F1" />
        <AssociationConnector Association="Ucheb_prModel.FK__Head_of_D__Emplo__571DF1D5" />
        <AssociationConnector Association="Ucheb_prModel.FK__Lecturer__Employ__5812160E" />
        <AssociationConnector Association="Ucheb_prModel.FK_Exam_Employee" />
        <AssociationConnector Association="Ucheb_prModel.FK_Exam_Student" />
        <AssociationConnector Association="Ucheb_prModel.FK__Student__Number__59FA5E80" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>